{ 
    "version": 2, 
    "builds": [
        {
            "src":"./e.js",
            "use":"@vercel/node"
        }
    ],

    "routes":[
        {
            "src":"/(.*)",
            "dest":"/"
        }
    ]
}
